import { StyleProp, ViewStyle } from "react-native";
import { ViewAppProps } from "react-native-package-fast";
export declare const DAY_IN_WEEK: string[];
export type TimeAppProps = {
    navigation?: any;
    header?: any;
    title?: any;
    container?: any;
    onSubmitTime?: any;
    isPopup?: any;
    oneTime?: any;
    disabled?: any;
    initTime?: any;
    cta?: any;
    hideButton?: any;
    onChangeTime?: any;
    lisDisabledDateTime?: any;
    bottom?: any;
    enableRange?: any;
    listDisabled?: any;
    listHide?: any;
    initDate?: any;
    startDate?: any;
    date?: any;
    endDate?: any;
    containerStyle?: StyleProp<ViewStyle>;
};
export type CalendarAppProps = {
    hoz?: any;
    disabled?: any;
    containerStyle?: StyleProp<ViewStyle>;
    dayOfWeekDisabled?: any;
    oneDay?: any;
    navigation?: any;
    listDisabled?: any;
    date?: moment.Moment;
    onPressItem?: any;
    dateSelect?: any;
    dateGreens?: any;
    dateYellows?: any;
    onExit?: any;
    initDate?: any;
    typePick?: "start" | "end";
    onSelectDate?: any;
    onSubmitDate?: any;
    bottom?: any;
    countMonth?: any;
    isPick?: any;
    isPopup?: any;
    bonus?: any;
    header?: any;
    title?: any;
    container?: any;
    cta?: any;
};
export declare const TIME_DATA: string[];
export type TimeItemViewProps = ViewAppProps & {
    type?: "selected" | "disabled" | "enable";
    onPress?: any;
    title?: any;
};
export declare const FORMAT_CALENDAR = "YYYY-MM-DD";
export declare const FORMAT_CALENDAR_TIME = "hh:mm:ss";
//# sourceMappingURL=Constants.d.ts.map